APP_NAME=receiptsapi
APP_ENV=local
APP_KEY=base64:W4HlzB4yC64SR5IMIGcdAYx0wOEM/fO3sEY427eF2aw=
APP_DEBUG=true
APP_URL=localhost
APP_HOST=127.0.0.1
APP_PORT=80

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=recibosapi
DB_USERNAME=access
DB_PASSWORD=access

